<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #A9A9A9;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.groupsController">
   <children>
      <Pane fx:id="myPane" prefHeight="500.0" prefWidth="900.0">
         <children>
            <Pane prefHeight="500.0" prefWidth="150.0" style="-fx-background-color: #2670E2;">
               <children>
                  <VBox prefHeight="500.0" prefWidth="150.0" spacing="40.0">
                     <children>
                        <JFXButton disable="true" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #AA78D7;" text="Групи">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="classes_btn" onAction="#setClasses_btn" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #AA78D7; -fx-cursor: hand;" text="Предмети" textFill="WHITESMOKE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="students_btn" onAction="#setStudents_btn" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #AA78D7; -fx-cursor: hand;" text="Студенти" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #AA78D7;" text="Журнал">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="menu_btn" onAction="#setMenu_btn" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #AA78D7; -fx-cursor: hand;" text="Головне Меню" textFill="WHITESMOKE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="exit_btn" onAction="#setExit_btn" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #AA78D7; -fx-cursor: hand;" text="Вихід" textFill="WHITESMOKE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane layoutX="150.0" prefHeight="500.0" prefWidth="749.0">
               <children>
                  <JFXButton fx:id="updateFile" layoutX="624.0" layoutY="73.0" prefHeight="26.0" prefWidth="125.0" style="-fx-background-color: #3AE2CE;" text="Оновити Данні">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </JFXButton>
                  <Pane layoutX="449.0" layoutY="99.0" prefHeight="400.0" prefWidth="300.0">
                     <children>
                        <Label fx:id="console_label" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #F5F5F5;" visible="false" />
                        <TableView fx:id="groups_table" prefHeight="400.0" prefWidth="300.0">
                          <columns>
                            <TableColumn fx:id="numbGroup_column" prefWidth="123.9998779296875" text="№" />
                            <TableColumn fx:id="nameGroup_column" prefWidth="175.199951171875" text="Групи" />
                          </columns>
                        </TableView>
                     </children>
                  </Pane>
                  <Label alignment="TOP_CENTER" layoutX="274.0" layoutY="8.0" prefHeight="58.0" prefWidth="175.0" text="Групи" textFill="BLUEVIOLET">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="delGroup_btn" layoutX="21.0" layoutY="292.0" onAction="#setDeGroup_btn" prefHeight="35.0" prefWidth="125.0" style="-fx-background-color: #3AE2CE;" text="Видалити Групу">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </JFXButton>
                  <JFXComboBox fx:id="delGroup_comboBox" layoutX="174.0" layoutY="297.0" prefHeight="25.0" prefWidth="175.0" />
                  <TextField fx:id="group_field" layoutX="174.0" layoutY="179.0" prefHeight="25.0" prefWidth="175.0" />
                  <JFXComboBox fx:id="tabOrCons_comboBox" layoutX="449.0" layoutY="74.0" prefHeight="25.0" prefWidth="175.0" />
                  <JFXButton fx:id="addGroup_btn" layoutX="21.0" layoutY="174.0" onAction="#setAddGroup_btn" prefHeight="35.0" prefWidth="125.0" style="-fx-background-color: #3AE2CE;" text="Добавити Групу">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
